:root {
  --primary-dark: #475569;
  --secundary-dark: #334155;

  --green: #4ADE80;
  --red: #F87171;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: 'Ubuntu', sans-serif;
  color: white;
}

body {
  background-image: url('./assets/background.jpg');
}

.home {
  width: 100%;
  height: 100vh;
  background-color: #0006;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.bodyContainer {
  max-width: 1650px;
  margin: 0 auto;
  padding: 2rem 0;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  flex: 1;
}

.pagination {
  display: flex;
  align-items: center;

  flex: .2;
}

.pagination > div {
  background-color: var(--primary-dark);
  display: flex;
  overflow: hidden;
  border-radius: 10px;
}

.pagination > div span, .pagination > div p {
  font-size: 1.5rem;
  padding: .5rem;
  display: flex;
  align-items: center;
}

.pagination > div span:hover, .pagination > div p:hover {
  cursor: pointer;
}

.selected {
  color: #001941;
}

.header {
  width: 100%;
  background-color: var(--primary-dark);
  padding: 15px 15px;
}

.header > .container {
  max-width: 1650px;
  margin: 0 auto;

  display: flex;
  flex: 1 4 1;
  justify-content: space-between;
}

.header > .container .avatar {
  background-color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.header > .container .search {
  background-color: var(--secundary-dark);
  display: flex;
  align-items: center;

  width: 30%;
  padding: 10px;
  gap: 10px;
  border-radius: 6px;
}

.header > .container .search input {
  height: 100%;
  background: transparent;
  border: 0;
  outline: none;
}

.header > .container .search svg {
  color: white
}

.footer {
  width: 100%;
  background-color: var(--primary-dark);
  padding: 10px 10px;
}

.footer .container {
  max-width: 1650px;
  margin: 0 auto;

  display: flex;
  flex: 1;
  justify-content: center;
}

.footer .container p {
  text-align: center;
}


.card {
  width: 20rem;
  height: 20rem;
  border-radius: 6px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  width: 20rem;
  height: 20rem;
  object-fit: cover;
  margin: 0 0 1rem 0;
  border-radius: 5px;
}

.card h1 {
  font-size: 1.2rem;
  text-align: center;
}

.card h1:hover {
  cursor: pointer;
  color: rgb(182, 202, 255);
}

.card > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
}

.status {
  padding: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
  border-radius: 6px;

  align-self: center;
  margin-top: 1rem;

  border: none;
}

.intacto {
  background-color: var(--green);
}
.avaria {
  background-color: var(--red);
}
